



menuentry "Pardus ISO / Xfce" --class debian {

	set iso_file="/opt/iso/pardus/latest/Pardus-25.0-XFCE-amd64.iso"

	search --set=iso_partition --no-floppy --file ${iso_file}
	probe --set=iso_partition_uuid --fs-uuid ${iso_partition}

	set img_dev="/dev/disk/by-uuid/${iso_partition_uuid}"


	loopback loop (${iso_partition})${iso_file}


	#set boot_option=""
	#set boot_option="components splash quiet"
	#set boot_option="components locales=zh_TW.UTF-8 quiet splash"
	set boot_option="components locales=en_US.UTF-8"


	linux (loop)/live/vmlinuz boot=live buuid=${iso_partition_uuid} findiso=${iso_file} ${boot_option}
	initrd (loop)/live/initrd.img

}




menuentry "Pardus ISO / Gnome Shell" --class debian {

	set iso_file="/opt/iso/pardus/latest/Pardus-25.0-GNOME-amd64.iso"

	search --set=iso_partition --no-floppy --file ${iso_file}
	probe --set=iso_partition_uuid --fs-uuid ${iso_partition}

	set img_dev="/dev/disk/by-uuid/${iso_partition_uuid}"


	loopback loop (${iso_partition})${iso_file}


	#set boot_option=""
	#set boot_option="components splash quiet"
	#set boot_option="components locales=zh_TW.UTF-8 quiet splash"
	set boot_option="components locales=en_US.UTF-8"


	linux (loop)/live/vmlinuz boot=live buuid=${iso_partition_uuid} findiso=${iso_file} ${boot_option}
	initrd (loop)/live/initrd.img

}
